{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Loopbak Auth Passport (JS)",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/dist/index.js",
			"preLaunchTask": "Prestart Project",
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Loopbak Auth Passport (TS)",
			"program": "${workspaceFolder}/src/index.ts",
			"runtimeArgs": [
				"-r",
				"source-map-support/register"
			],
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Mocha tests (JS)",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeArgs": [
				"-r",
				"${workspaceRoot}/node_modules/source-map-support/register"
			],
			"cwd": "${workspaceRoot}",
			"autoAttachChildProcesses": true,
			"args": [
				"--config",
				"${workspaceRoot}/.mocharc.json",
				"${workspaceRoot}/dist/__tests__/**/*.js",
				"-t",
				"0"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Process",
			"port": 5858
		}
	]
}